# ParishRegister

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metricbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parish/register/: MainActivity.kt  ParishRegisterApp.kt  SplashActivity.kt
app/src/main/java/com/parish/register/common/: CommonConsts.kt  FirebaseHelper.kt  GsonListFilterAdapter.kt  ParishRegisterMappers.kt  Resource.kt  SharedPrefsManager.kt  SyncHelper.kt
app/src/main/java/com/parish/register/db/: AppDatabase.kt  DatabaseMigration.kt
app/src/main/java/com/parish/register/db/converters/: RoomConverters.kt
app/src/main/java/com/parish/register/db/dao/: BornDao.kt  DaoAnswers.kt  DaoBorn.kt  DaoDied.kt  DaoMarriage.kt  DaoQuestions.kt  DiedDao.kt  MarriageDao.kt
app/src/main/java/com/parish/register/db/entity/: AnswerEntity.kt  BornEntity.kt  DiedEntity.kt  MarriageEntity.kt  QuestionEntity.kt  QuestionEntityWithAnswers.kt
app/src/main/java/com/parish/register/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/parish/register/model/: Born.kt  Category.kt  Died.kt  FileData.kt  FilterType.kt  Gender.kt  ListFilter.kt  ListItem.kt  Marriage.kt  RegisterItem.kt  SortingType.kt
app/src/main/java/com/parish/register/repository/: ParishRegisterRepository.kt  ParishRepository.kt
app/src/main/java/com/parish/register/ui/base/: BaseFragment.kt
app/src/main/java/com/parish/register/ui/custom/: AspectRatioImageView.kt  CommonItemDecoration.kt  NoItemsView.kt
app/src/main/java/com/parish/register/ui/dashboard/: DashboardFragment.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/parish/register/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/parish/register/utils/: DateUtils.kt  StringComparator.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_btn_reset.xml  ic_born.xml  ic_dashboard_item.xml  ic_died.xml  ic_empty.xml  ic_logo.xml  ic_marriage.xml  list_divider.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_filter.xml  fragment_gallery.xml  fragment_home.xml  fragment_inspector.xml  fragment_register.xml  fragment_slideshow.xml  item_born.xml  item_died.xml  item_duplicate.xml  item_marriage.xml  item_register.xml  layout_dashboard_item_view.xml  layout_no_items_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  menu_filter.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metricbooks/: ExampleUnitTest.kt
(+19 files in other folders)
